# nada

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/smokinmonkey/nada/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smokinmonkey/nada/activities/: ChatActivity.kt  LoginActivity.kt  MainActivity.kt  PostJournalActivity.kt  ProfileActivity.kt  RegisterActivity.kt
app/src/main/java/com/smokinmonkey/nada/adapter/: MatchesListAdapter.kt  MessageAdapter.kt  PostListAdapter.kt  PotentialMatchListAdapter.kt  PotentialMatchPostListAdapter.kt
app/src/main/java/com/smokinmonkey/nada/fragments/: CustomFragment.kt  HomeFragment.kt  MessagesFragment.kt  MyPostsFragment.kt
app/src/main/java/com/smokinmonkey/nada/listeners/: PostEntryListener.kt
app/src/main/java/com/smokinmonkey/nada/util/: Constants.kt  CustomCallback.kt  Model.kt  Util.kt
app/src/main/res/drawable/: chat_box_bg_rounded.xml  chat_message_bg_other_user_rounded.xml  chat_message_bg_user_rounded.xml  selector_chats.xml  selector_heart.xml  selector_home.xml  selector_hot.xml  selector_person.xml  selector_posts.xml  standard_button_rounded.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_post_journal.xml  activity_profile.xml  activity_register.xml  fragment_home.xml  fragment_messages.xml  fragment_my_posts.xml  match_item.xml  matches_item.xml  messages_item_other_user.xml  messages_item_user.xml  my_activity_item_post.xml  potential_match_item_post.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/smokinmonkey/nada/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
