<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.PostJournalActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/et_post_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/grid_2x"
            android:layout_marginLeft="@dimen/grid_3x"
            android:layout_marginRight="@dimen/grid_3x"
            app:layout_constraintTop_toTopOf="parent"
            android:hint="@string/hint_post_title" />

        <ImageView
            android:id="@+id/iv_post_journal_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="200dp"
            android:layout_marginTop="@dimen/grid_1x"
            android:scaleType="fitCenter"
            app:layout_constraintTop_toBottomOf="@+id/et_post_title"
            android:src="@drawable/ic_person_outline"
            android:background="@color/colorAccentLight"
            android:onClick="addPostImage" />

        <EditText
            android:id="@+id/et_post_journal_entry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/grid_2x"
            android:layout_marginRight="@dimen/grid_3x"
            android:layout_marginLeft="@dimen/grid_3x"
            app:layout_constraintTop_toBottomOf="@+id/iv_post_journal_image"
            android:inputType="textMultiLine"
            android:maxLines="50"
            android:hint="@string/hint_post_entry" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_post_entry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/grid_2x"
            android:layout_marginRight="@dimen/grid_3x"
            android:src="@drawable/ic_send_outline"
            app:layout_constraintTop_toBottomOf="@+id/et_post_journal_entry"
            app:layout_constraintRight_toRightOf="parent"
            android:onClick="postJournalEntry"/>

        <LinearLayout
            android:id="@+id/linlay_post_pb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:elevation="5dp"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:background="@color/colorTransparentGrey">

            <androidx.core.widget.ContentLoadingProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>