<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/conlay_item_post"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<!--    <LinearLayout-->
<!--        android:id="@+id/linlay_user_image_name"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:layout_marginLeft="@dimen/grid_3x"-->
<!--        android:layout_marginTop="@dimen/grid_1x"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        android:gravity="center_vertical">-->

<!--        <androidx.cardview.widget.CardView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:cardCornerRadius="@dimen/standard_corner_radius"-->
<!--            android:backgroundTint="@color/colorAccentLight">-->

<!--            <ImageView-->
<!--                android:id="@+id/iv_item_post_user_image"-->
<!--                android:layout_width="@dimen/standard_image_size"-->
<!--                android:layout_height="@dimen/standard_image_size"-->
<!--                android:scaleType="centerCrop"-->
<!--                android:src="@drawable/ic_person_outline" />-->

<!--        </androidx.cardview.widget.CardView>-->
<!--        -->
<!--        <TextView-->
<!--            android:id="@+id/tv_item_post_username"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="@dimen/grid_2x"-->
<!--            tools:text="@string/hint_username" />-->
<!--    </LinearLayout>-->
    
    <ImageView
        android:id="@+id/iv_item_post_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="@dimen/max_height"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_person_outline"
        android:background="@color/colorAccentLight" />

    <LinearLayout
        android:id="@+id/linlay_title_date_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@id/iv_item_post_image">

        <TextView
            android:id="@+id/tv_item_post_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:text="Post Title"
            android:textSize="@dimen/text_title"
            android:layout_marginTop="@dimen/grid_1x"
            android:layout_marginLeft="@dimen/grid_3x"
            android:layout_marginRight="@dimen/grid_3x" />

        <TextView
            android:id="@+id/tv_item_post_date"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            tools:text="Date"
            android:textSize="@dimen/text_subtitle"
            android:layout_marginRight="@dimen/grid_3x"
            android:gravity="right" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_item_post_entry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="50"
        android:textSize="@dimen/text_standard"
        tools:text="Post entry"
        android:layout_marginTop="@dimen/grid_1x"
        android:layout_marginRight="@dimen/grid_3x"
        android:layout_marginLeft="@dimen/grid_3x"
        app:layout_constraintTop_toBottomOf="@+id/linlay_title_date_container"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/grid_1x"
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toBottomOf="@+id/tv_item_post_entry">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_item_post_like"
                android:layout_width="@dimen/standard_image_size"
                android:layout_height="@dimen/standard_image_size"
                android:src="@drawable/ic_heart_outline" />

            <TextView
                android:id="@+id/tv_item_post_like_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/grid_2x"
                android:textColor="@color/colorSecondaryText"
                android:textSize="24sp"
                tools:text="20" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_item_post_x"
                android:layout_width="@dimen/standard_image_size"
                android:layout_height="@dimen/standard_image_size"
                android:src="@drawable/ic_clear_white_fill" />

<!--            <TextView-->
<!--                android:id="@+id/tv_item_post_comment_count"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_marginLeft="@dimen/grid_2x"-->
<!--                android:textColor="@color/colorSecondaryText"-->
<!--                android:textSize="24sp"-->
<!--                tools:text="20" />-->
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>